<!DOCTYPE html>
<html>
<head>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <style>
        /* General styles */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            padding-bottom: 3cm;
        }

        h1 {
            color: #0066cc;
            text-align: center;
            transition: .5s;
            border-radius: 1cm;
        }
        h1:hover {
            background: #5658c4;
            color: white;
            padding: 0.5cm;
        }

        /* Navbar styles */
        .navbar {
            background-color: #0066cc;
            color: white;
            padding: 10px;
            text-align: right;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline;
            margin-left: 20px;
        }

        /* Container styles */
        .container {
            max-width: 1000px;
            margin: 50px auto;
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        /* Input styles */
        input[type="text"],
        input[type="number"],
        input[type="date"],
        button {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #0066cc;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Table styles */
        .itemTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .itemTable th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        #removeForm td{
            width:40%;
        }

        .itemTable th {
            background-color: #0066cc;
            color: white;
        }

        .itemTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Styling for debit and credit rows */
        .debit-row {
            background-color: rgba(255, 0, 0, 0.2);
        }

        .credit-row {
            background-color: rgba(0, 128, 0, 0.1);
        }

        /* Navbar styles */
        .navbar {
            background-color: #44aadd;
            color: white;
            padding: 25px 20px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar li {
            margin: 0 15px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar li a:hover {
            background-color: #56c483;
        }
        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .pop{
            display:none;
        }
        label:hover{
            cursor: pointer;
        }
        label{
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="/order">ORDER</a></li>
            <li><a href="/products">MANAGEMENT</a></li>
            <li><a href="/store">STORE</a></li>
            <li><a href="/accounts">ACCOUNT</a></li>
            <li> <a style="background-color: #56c483;" href="/bank">FINANCE</a> </li>
            <li><a href="/sign_in">LOGOUT</a></li>
        </ul>
    </div>
    <!--<div class="modal" id="removeModal">
        <div class="modal-content">
            <form class="modal-form">
                <h1 >DEBIT VIEW</h1>
                <h3> BANK TRANSACTION ID : 46 </h3>
                <h3> CASHIER NAME: BORU ROBA </h3>
                <h3> SALE DATE : 2023-08-01 </h3>
                <h3> PRODUCTS BOUGHT: 3 trays@500,4 bad trays@300</h3>
                <h3> TOTAL : KSH 4000</h3>
            </form>
        </div>
    </div> -->
    <!--  <div class="modal" id="removeModal">
        <div class="modal-content">
            <form class="modal-form">
                <h1 style="color:red;" >CREDIT VIEW</h1>
                <table>
                    
                        <tr> <td>BANK TRANSACTION ID :</td> <td>1 </td></tr>
                        <tr> <td>DATE</td> <td>                 2023-01-01 </td></tr>
                        <tr> <td> EXPENDITURE ID: </td> <td>    5 </td></tr>
                        <tr> <td> COMMODITY TYPE : </td> <td>   PRODUCT </td></tr>
                        <tr> <td> COMMODITY NAME : </td> <td>   TIMBER </td></tr>
                        <tr> <td> DESCRIPTION : </td> <td>      TIMBER FOR MAKING THE ROOF OF THE CHICKEN HOUSE </td></tr>
                        <tr> <td> PROVIDER : </td> <td>         JUA KALI MERCHANT </td></tr>
                        <tr> <td> QUANTITY </td> <td>           500 </td></tr>
                        <tr> <td> UNIT PRICE </td> <td>Ksh     30     </td></tr>
                        <tr> <td> TRANSPORT COST </td> <td>     500 </td></tr>
                        <tr> <td> TRANSACTION COST </td> <td>   30 </td></tr>
                        <tr> <td> SUBTOTAL </td> <td>         Ksh  4030 </td></tr>
                        <tr> <td> CASHIER NAME </td> <td> GALGALLO ROBA </td> </tr>
                    
                </table>
            </form>
        </div>
    </div>
-->
<!--
<div class="modal" id="removeModal">
    <div class="modal-content">
        <form class="modal-form">
            <h1 style="color:red;" >CREDIT VIEW</h1>
            <table>
                
                    <tr> <td>BANK TRANSACTION ID :</td> <td>1 </td></tr>
                    <tr> <td>DATE</td> <td>                 2023-01-01 </td></tr>
                    <tr> <td> STOCK ID: </td> <td>    5 </td></tr>
                    <tr> <td> PRODUCT NAME : </td> <td>   ROOM 1 CHICKEN </td></tr>
                    <tr> <td> PRODUCT CATEGORY </td> <td> POULTRY </td> </tr>
                    <tr> <td> PRODUCT SOURCE </td> <td> OTHER </td> </tr>
                    <tr> <td> QUANTITY : </td> <td>   500 </td></tr>
                    <tr> <td> STAFF NAME : </td> <td>      GALGALLO ROBA </td></tr>
                    <tr> <td> BUYING PRICE : </td> <td>         KSH 500.00 </td></tr>
                    
                
            </table>
        </form>
    </div>
</div> 
-->

{%for b in bank_data%}
    {% if b[6]=='RESTOCK' %}
        {%for stock in stockdata%}
            {%if stock[0]==b[3]%}
                <div style="display:none;" class="modal" id="form{{b[0]}}">
                    <div class="modal-content">
                        <form class="modal-form">
                            <h1 style="color:red;" > <label for="pop{{b[0]}}">CREDIT VIEW</label></h1>
                            <table>
                                    <tr> <td>BANK TRANSACTION ID :</td> <td>{{b[0]}} </td></tr>
                                    <tr> <td>DATE</td> <td>                 {{b[7]}} </td></tr>
                                    <tr> <td> STOCK ID: </td> <td>    {{stock[0]}} </td></tr>
                                    {%for product in products%}
                                    {%if product[0]==stock[1]%}
                                    <tr> <td> PRODUCT NAME : </td> <td>   {{product[1]}}</td></tr>
                                    <tr> <td> PRODUCT CATEGORY </td> <td> {{product[5]}} </td> </tr>
                                    <tr> <td> PRODUCT SOURCE </td> <td> {{product[6]}} </td> </tr>
                                    <tr> <td> QUANTITY : </td> <td>   {{stock[3]}} </td></tr>
                                    {%for cashier in cashiers%}
                                    {%if cashier[0]==stock[4]%}
                                    <tr> <td> STAFF NAME : </td> <td>      {{cashier[1]}} </td></tr>
                                    {%endif%}
                                    {%endfor%}
                                    <tr> <td> BUYING PRICE : </td> <td>         KSH {{stock[5]}} </td></tr>
                                    {%endif%}
                                    {%endfor%}
                                    <tr>{%for subtotal in expenditure%}
                                        {%if subtotal[12]==stock[0] %}
                                        <td>SUBTOTAL : </td><td>{{subtotal[10]}}</td>
                                        {%endif%}
                                        {%endfor%}
                                    </tr>
                                
                            </table>
                        </form>
                    </div>
                </div> 
            {%endif%}
        {%endfor%}
    {% elif b[6]=='EXPENSE' %}
        {%for expense in expenditure%}
            {%if expense[0]==b[3]%}
            <div style="display:none;" class="modal" id="form{{b[0]}}">
                <div class="modal-content">
                    <form class="modal-form">
                        <h1 style="color:red;" ><label for="pop{{b[0]}}">CREDIT VIEW</label></h1>
                        <table>
                                <tr> <td>BANK TRANSACTION ID :</td> <td>{{b[0]}} </td></tr>
                                <tr> <td>DATE</td> <td>                 {{b[0]}} </td></tr>
                                <tr> <td> EXPENDITURE ID: </td> <td>    {{expense[0]}} </td></tr>
                                <tr> <td> COMMODITY TYPE : </td> <td>   {{expense[1]}} </td></tr>
                                <tr> <td> COMMODITY NAME : </td> <td>   {{expense[2]}} </td></tr>
                                <tr> <td> DESCRIPTION : </td> <td>      {{expense[3]}} </td></tr>
                                <tr> <td> PROVIDER : </td> <td>         {{expense[4]}} </td></tr>
                                <tr> <td> QUANTITY </td> <td>           {{expense[5]}} </td></tr>
                                <tr> <td> UNIT PRICE </td> <td>Ksh     {{expense[6]}}     </td></tr>
                                <tr> <td> TRANSPORT COST </td> <td>     {{expense[7]}} </td></tr>
                                <tr> <td> TRANSACTION COST </td> <td>   {{expense[8]}} </td></tr>
                                <tr> <td> SUBTOTAL </td> <td>         Ksh  {{expense[9]}} </td></tr>
                                <tr> <td> CASHIER NAME </td> <td> {{expense[10]}} </td> </tr>
                            
                        </table>
                    </form>
                </div>
            </div>
            {%endif%}
        {%endfor%}
    {%elif b[6]=='TRANSACTION' %}
    {%for transaction in transactions%}
    <div style="display:none;" class="modal" id="form{{b[0]}}">
        <div class="modal-content">
            <form class="modal-form">
                <h1> <label for="pop{{b[0]}}">DEBIT VIEW</label> </h1>
                <table>
                <tr> <td> BANK TRANSACTION ID :</td><td>{{b[0]}} </td></tr>
                <tr> <td> TRANSACTION ID : </td> <td>{{b[1]}}</td> </tr>{%for cashier in cashiers%}{%if cashier[0]==transaction[1]%}
                <tr> <td> CASHIER NAME: </td> <td> {{cashier[1]}}</td> </tr>{%endif%}{%endfor%}
                <tr> <td> SALE DATE :</td> <td> {{transaction[2]}} </td></tr>
                <tr> <td> PRODUCTS BOUGHT: </td>
                    <td>{%for items in transaction_items%}
                    {%if items[1]==transaction[0]%}
                    {{items[2]}} {{items[4]}}@{{items[3]}}= Ksh {{items[5]}}
                    {%endif%}
                    {%endfor%}</td>
                </tr>
                <tr> <td> TOTAL : </td> <td> KSH {{transaction[3]}}</td></tr>
                </table>
            </form>
        </div>
    </div>
    {%endfor%}
    {%else%}
    <div style="display:none;" class="modal" id="form{{b[0]}}">
        <div class="modal-content">
            <form class="modal-form">
                <h1> <label for="pop{{b[0]}}">DEBIT VIEW</label> </h1>
                 <h4>CASHIER ID : {{b[6]}} </h4>
                 <h4>DATE : {{b[7]}}</h4>
                 <h4> AMOUNT : {{b[2]}} </h4>
            </form>
        </div>
    </div>
    {%endif%}
{%endfor%}

    <div class="container">
        
        <table class="itemTable" >
            <tr>
                <th>check</th>
                <th>TRANSACTION ID</th>
                <th>DATE</th>
                <th  >DEBIT</th>
                <th  >CREDIT</th>
                <th>DEPOSIT</th>
                <th>BALANCE</th>
            </tr>
            {%for bank_transaction in bank_data%}
            <tr class="debit-row">
                <td><input class="pop" onclick="appear('pop{{bank_transaction[0]}}','form{{bank_transaction[0]}}')" type="checkbox" name="popup" id="pop{{bank_transaction[0]}}"></td>
                <td><label for="pop{{bank_transaction[0]}}">{{bank_transaction[0]}}.</label></td>
                <td><label for="pop{{bank_transaction[0]}}">{{bank_transaction[7]}}</label></td>
                <td><label for="pop{{bank_transaction[0]}}"> {{bank_transaction[2]}}</label></td>
                <td><label for="pop{{bank_transaction[0]}}"> {{bank_transaction[4]}}</label></td>
                <td><label for="pop{{bank_transaction[0]}}">{{bank_transaction[6]}}</label></td>
                <td><label for="pop{{bank_transaction[0]}}"><B>Ksh {{bank_transaction[5]}}</B></label></td>
            </tr>
            <!-- POPUP -->
            
            {%endfor%}
            
          
            
        </table><button id="nextButton" >more</button>

            <!-- Form for removing money -->
            <form method="post"  id="removeForm">
                <h2 style="color: rgb(188, 27, 5);" >Remove Money</h2>
                <table>
                
                <tr>
                <td><label for="product"><input required type="radio" name="commodity_type" id="product">PRODUCT</label>
                <label for="service"><input required type="radio" name="commodity_type" id="service">SERVICE</label></td>
                </tr>
                <tr>
                <td> <label for="commodity_name">COMMODITY NAME : </label> </td><td> <input type="text" name="commodity_name" id="commodity_name" required></td>
                </tr>
                <tr>
                    <td> <label for="description">DESCRIPTION</label> </td>
                    <td> <input type="text" value=" " name="description" id="description"> </td>
                </tr>
                <tr> 
                    <td> <label for="provider">PROVIDER</label> </td>
                    <td> <input required type="text" name="provider" id="provider"> </td>
                </tr>
                <tr>
                    <td> <label for="Quantity"> QUANTITY(Litres,Kg,Amount) </label> </td>
                    <td> <input oninput="sum_()" required type="number" name="quantity" id="quantity"> </td>
                </tr>
                <tr>
                    <td> <label for="unit_price">UNIT PRICE</label> </td>
                    <td><input  oninput="sum_()" required type="number" name="unit_price" id="unit_price"></td>
                </tr>
                <tr>
                    <td><label for="transaction_cost">TRANSACTION COST</label></td>
                    <td> <input oninput="sum_()"  value="0" type="number" id="transaction_cost" name="transaction_cost" > </td>
                </tr>
                <tr>
                    <td><label for="transport_cost">TRANSPORT COST</label></td>
                    <td><input oninput="sum_()"  value="0" type="number" name="transport_cost" id="transport_cost"></td>
                </tr>
                
                </table>
                <h2> <span>Available : {{available}}</span> <center> Ksh <span id="result" >0.00</span></center> </h2>
                <button  style="background:rgb(188, 27, 5);" name="submit" value="remove"  type="submit">Remove</button>
            </form>
        
            <!-- Form for depositing money -->
            <form method="post" id="depositForm">
                <h2 style="color:rgb(9, 255, 0);" >Deposit Money</h2>
                <table>
                    <tr>
                        <td> <label for="Amount_to_Deposit">AMOUNT TO DEPOSIT </label> </td>
                        <td><input type="number" required placeholder="Ksh : " name="amount_to_deposit" id="Amount_to_Deposit"></td>
                    </tr>
                </table>
                <button   style="background:rgb(9, 255, 0);" value="deposit" name="submit" type="submit">Deposit</button>
            </form>
                
            <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
        </div>
        <span class="graph">
            {%for month in total_monthly_data%}
            <span style="display:none;" class="month_info">{{month[0]}}</span>
            <span style="display:none;" class="P_info">{{month[1]}}</span>
            <span style="display:none;" class="L_info">{{month[2]}}</span>
            {%endfor%}
        </span>
        
    </div>
    <table>
    <tr>
        <th>DATE</th>
        <th>NAME</th>
        <th>ACTIVITY</th>
    </tr>
    <tr>
        {%for log in user_logs %}
        <td>{{log[6]}}</td>
        <td>{%for cashier in cashiers%}
            {%if cashier[0]==log[1] %}
            {{cashier[1]}}
            {%endif%}
            {%endfor%}
        </td>
        
        <td>
            {%if log[5]=='ADD'%}
            {%if log[2]>0 %}
            RESTOCKED STOCK_ID:
            {{log[2]}}
            {%elif log[3] >0 %}
            ADDED PRODUCT {{log[3]}}
            {%elif log[4] >0 %}
            ADDED MEMBER {{log[4]}}
            {%else%}
            h
            {%endif%}
            {%endif%}

            {%if log[5]=='DELETE'%}
            {%if log[2]>0 %}
            DELETED STOCK {{log[2]}}
            {%elif log[3] >0 %}
            DELETED PRODUCT {{log[3]}}
            {%elif log[4] >0 %}
            DELETED MEMBER {{log[4]}}
            {%else%}
            h
            {%endif%}
            {%endif%}
        </td>
        {%endfor%}
    </tr>
    
    <tr> 
        <td> 2023-01-01 12:03:12 </td> 
        <td> GALGALLO ROBA </td>
        <td> RESTOCKED 600 UNITS OF ROOM 1 CHICKEN </td>
     </tr>
     <tr> 
        <td> 2023-01-01 12:03:12 </td> 
        <td> GALGALLO ROBA </td>
        <td> ADDED A NEW PRODUCT: SIX 2 </td>
     </tr>
     <tr> 
        <td> 2023-01-01 12:03:12 </td> 
        <td> GALGALLO ROBA </td>
        <td> FIRED AHMEDNOOR IBRAHIM </td>
     </tr>
     <tr> 
        <td> 2023-01-01 12:03:12 </td> 
        <td> GALGALLO ROBA </td>
        <td> RESTOCKED 600 UNITS OF ROOM 1 CHICKEN </td>
     </tr>
     <tr> 
        <td> 2023-01-01 12:03:12 </td> 
        <td> GALGALLO ROBA </td>
        <td> ADDED A NEW PRODUCT: SIX 2 </td>
     </tr>
    </table>
    
</body>

<script>
const xSource=document.querySelectorAll('.month_info');
const yy1Source = document.querySelectorAll('.P_info');
const yy2source=document.querySelectorAll('.L_info');
const xx = [];
const yy1 = [];
const yy2=[];
for(let i=0;i<yy1Source.length;i++){
    xx.push(xSource[i].innerHTML);
    yy1.push(yy1Source[i].innerHTML);
    yy2.push(yy2source[i].innerHTML);
};
new Chart("myChart", {
  type: "bar",
  data: {
    labels: xx,
    datasets: [
      {
        label: "Profit",
        backgroundColor: "blue",
        borderColor: "blue",
        data: yy1
      },{
        label:'loss',
        backgroundColor : 'red',
        data:yy2
      }
    ]
  },
  options: {
    legend: {
      display: true, // Change this to true if you want to display the legend
      position: "top", // You can change the position if needed
    },
    title: {
      display: true,
      text: "PROFIT-LOSS MONITOR"
    }
  }
});

    //Popup managerment
    function appear(inputID,formID){
            const forms = [];

            // Get all elements with a specific class
            const elementsWithClass = document.querySelectorAll('.modal');
            // Loop through the selected elements and add their IDs to the array
            elementsWithClass.forEach(element => {
                const elementId = element.id;
                forms.push(elementId);
            });
        const  input = document.getElementById(inputID);
        if(input.checked==true){
            
            var form=document.getElementById(formID);
        
            for (let i=0;i<forms.length;i++){
                var x=document.getElementById(forms[i]);
                x.style.display='none';
            }
            form.style.display='block';
        }
        else{
            var form=document.getElementById(formID);
        
            for (let i=0;i<forms.length;i++){
                var x=document.getElementById(forms[i]);
                x.style.display='none';
            }
        };
        
    }
    //end of popup
    var q=  document.getElementById('quantity');
    var p=  document.getElementById('unit_price');
    var t1= document.getElementById('transaction_cost');
    var t2= document.getElementById('transport_cost');
    var result=document.getElementById('result');
    function sum_(){
        m=Number(q.value)*Number(p.value);
        sL=m+Number(t1.value)+Number(t2.value);
        result.innerHTML=sL.toFixed(2);
    }
     // Get all rows from the table
     const tableRows = document.querySelectorAll(".itemTable tr");

// Number of rows to display at a time
const rowsPerPage = 10;
let currentPage = 1;

// Function to display rows based on the current page
function displayRows() {
    const startIndex = (currentPage - 1) * rowsPerPage;
    const endIndex = startIndex + rowsPerPage;

    for (let i = 1; i < tableRows.length; i++) {
        if (i >= startIndex && i < endIndex) {
            tableRows[i].style.display = "table-row";
        } else {
            tableRows[i].style.display = "none";
        }
    }
}

// Display the initial set of rows
displayRows();

// Function to go to the next page
function nextPage() {
    currentPage++;
    if (currentPage > Math.ceil(tableRows.length / rowsPerPage)) {
        currentPage = 1; // Loop back to the first page
    }
    displayRows();
}

// Add an event listener to the "Next" button
const nextButton = document.getElementById("nextButton");
nextButton.addEventListener("click", nextPage);
//popup

</script>
</html>
